TOKEN=
OWNERS=
SERVER_ID=
CHANNEL_VOICE_NAME=
ROLE_IMPORTANT_ID=
ROLE_ADMIN_ID=
ROLE_MOD_ID=
ROLE_MEMBER_ID=
ROLE_NEWBIE_ID=
GITHUB_USERNAME=
GITHUB_PASSWORD=
SUNSHINE_GITHUB_REPO_USERNAME=
SUNSHINE_GITHUB_REPO_NAME=